TiriraExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiriraExamen.Registro">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Registro de Estudiante" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
                </Frame>

                <Grid Margin="20,30,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Text="Usuario Conectado" />
                    <Label x:Name="lblUsuario" TextColor="Black"  HorizontalTextAlignment="Center" FontSize="16" Grid.Column="1"/>

                    <Label Text="Ingrese Nombre" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtNombre"  Placeholder="Ingrese Nombre" Grid.Row="1" Grid.Column="1" FontSize="14"/>

                    <Label Text="Monto Inicial: " Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtMonto" Keyboard="Numeric" TextChanged="txtMonto_TextChanged" Placeholder="Ingrese Monto Inicial" Grid.Row="2" Grid.Column="1" FontSize="14"/>

                    <Label Text="Pago Mensual: " Grid.Row="3" Grid.Column="0"/>
                    <Entry x:Name="txtMensual" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>


                    <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="4" Grid.Column="1"/>

                </Grid>
                <Entry x:Name="txtTotal" IsVisible="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>